# mockstock-live

./: AGENTS.md  README.md  build.gradle  chat-test.html  settings.gradle
docs/:  00-project-overview.md  01-erd.md  02-domain-rules.md  03-api-spec.md  04-problem-scenarios.md  05-query-tuning-plan.md  06-realtime-design.md  07-monitoring-plan.md  08-load-test-plan.md  09-development-roadmap.md  10-portfolio-story.md  11-commit-rules.md  12-phase-rules.md  13-troubleshooting.md  14-performance-lab.md  15-case-study-template.md  16-phase-handoff.md  18-next-phase-plan.md  19-monitoring-foundation.md  20-load-and-dashboard-lab.md  21-concurrency-and-observability-lab.md  22-portfolio-summary.md  23-interview-qna.md  24-architecture-overview.md  25-frontend-demo.md  26-vercel-railway-deploy.md  27-portfolio-casebook-ko.md  28-resume-bullets-ko.md  29-interview-story-bank-ko.md  30-portfolio-page-copy-ko.md  31-screenshot-checklist-ko.md
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
load-tests/k6/: holdings-read.js  stocks-list-read.js  trade-history-read.js
load-tests/k6/lib/: mockstock.js
monitoring/: prometheus.local.yml
src/main/java/com/minsu/mockstocklive/: MockStockLiveApplication.java
src/main/resources/: application-deploy.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__create_users_and_stocks.sql  V3__create_holdings_and_trade_orders.sql  V4__create_chat_tables.sql  V5__add_trade_history_cursor_index.sql
(+81 files in other folders)
